2025-08-21 15:47:31.56
3d97c28b
User
💾 Persisting user llodewyks@inspiredtesting.co.za to database...
2025-08-21 15:47:31.88
3d97c28b
User
⚠️ Failed to persist user llodewyks@inspiredtesting.co.za to database: PostgresError: column "password" of relation "users" does not exist
2025-08-21 15:47:31.88
3d97c28b
User
at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
2025-08-21 15:47:31.88
3d97c28b
User
at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
2025-08-21 15:47:31.88
3d97c28b
User
at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
2025-08-21 15:47:31.88
3d97c28b
User
at TLSSocket.emit (node:events:524:28)
2025-08-21 15:47:31.88
3d97c28b
User
at addChunk (node:internal/streams/readable:561:12)
2025-08-21 15:47:31.88
3d97c28b
User
at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-08-21 15:47:31.88
3d97c28b
User
at Readable.push (node:internal/streams/readable:392:5)
2025-08-21 15:47:31.88
3d97c28b
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
2025-08-21 15:47:31.88
3d97c28b
User
at cachedError (file:///home/runner/workspace/node_modules/postgres/src/query.js:170:23)
2025-08-21 15:47:31.88
3d97c28b
User
at new Query (file:///home/runner/workspace/node_modules/postgres/src/query.js:36:24)
2025-08-21 15:47:31.88
3d97c28b
User
at sql (file:///home/runner/workspace/node_modules/postgres/src/index.js:112:11)
2025-08-21 15:47:31.88
3d97c28b
User
at MemStorage.createUser (file:///home/runner/workspace/dist/index.js:337:21) {
2025-08-21 15:47:31.88
3d97c28b
User
severity_local: 'ERROR',
2025-08-21 15:47:31.88
3d97c28b
User
severity: 'ERROR',
2025-08-21 15:47:31.88
3d97c28b
User
code: '42703',
2025-08-21 15:47:31.88
3d97c28b
User
position: '219',
2025-08-21 15:47:31.88
3d97c28b
User
file: 'parse_target.c',
2025-08-21 15:47:31.88
3d97c28b
User
line: '1066',
2025-08-21 15:47:31.88
3d97c28b
User
routine: 'checkInsertTargets'
2025-08-21 15:47:31.88
3d97c28b
User
}