2025-08-16 21:45:48.28
675aec9c
User
INFO: Waiting for application startup.
2025-08-16 21:45:48.28
675aec9c
User
INFO: Application startup complete.
2025-08-16 21:45:48.28
675aec9c
User
[FastAPI Error] INFO: Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
2025-08-16 21:45:48.90
675aec9c
User
7:45:48 PM [express] POST /api/auth/register 201 in 951ms :: {"user":{"id":"494cdf37-30d1-41e8-a336-…
2025-08-16 21:45:49.38
675aec9c
User
7:45:49 PM [express] GET /api/projects 200 in 127ms :: []
2025-08-16 21:45:49.68
675aec9c
User
7:45:49 PM [express] GET /api/user 200 in 426ms :: {"id":"494cdf37-30d1-41e8-a336-e462f26818c7","ema…
2025-08-16 21:46:00.09
675aec9c
User
🔑 Paystack initialized in LIVE mode
2025-08-16 21:46:00.09
675aec9c
User
7:46:00 PM [express] GET /api/all-plans 304 in 2ms :: {"creditPackages":[{"id":"credits_50","name":"…
2025-08-16 21:46:00.75
675aec9c
User
7:46:00 PM [express] GET /api/subscription-status 304 in 660ms :: {"subscriptionStatus":"free","isAc…
2025-08-16 21:46:02.74
675aec9c
User
🔍 Subscribe Debug: {
2025-08-16 21:46:02.74
675aec9c
User
hasUserId: true,
2025-08-16 21:46:02.74
675aec9c
User
hasUser: true,
2025-08-16 21:46:02.74
675aec9c
User
userId: '494cdf37-30d1-41e8-a336-e462f26818c7',
2025-08-16 21:46:02.74
675aec9c
User
userEmail: 'llodewyks@inspiredtesting.com',
2025-08-16 21:46:02.74
675aec9c
User
isDemoUser: false
2025-08-16 21:46:02.74
675aec9c
User
}
2025-08-16 21:46:03.58
675aec9c
User
7:46:03 PM [express] POST /api/subscribe 200 in 904ms :: {"authorization_url":"https://checkout.pays…
2025-08-16 21:46:46.79
675aec9c
User
7:46:46 PM [express] POST /api/webhook/paystack 200 in 13ms
2025-08-16 21:46:46.89
675aec9c
User
7:46:46 PM [express] POST /api/webhook/paystack 200 in 1ms
2025-08-16 21:46:48.10
675aec9c
User
🔍 Payment verification request for reference: ybet6343yy
2025-08-16 21:46:48.10
675aec9c
User
🔍 Verifying payment with reference: ybet6343yy
2025-08-16 21:46:48.42
675aec9c
User
🔍 Paystack API response: { success: true, status: 'success', hasMetadata: true }
2025-08-16 21:46:48.42
675aec9c
User
🔍 Paystack verification result: { success: true, hasData: true, error: undefined }
2025-08-16 21:46:48.43
675aec9c
User
🔍 Payment metadata: {
2025-08-16 21:46:48.43
675aec9c
User
planId: 'pro_monthly',
2025-08-16 21:46:48.43
675aec9c
User
credits: '300',
2025-08-16 21:46:48.43
675aec9c
User
userId: '494cdf37-30d1-41e8-a336-e462f26818c7',
2025-08-16 21:46:48.43
675aec9c
User
referrer: 'https://imageupscaler.app/'
2025-08-16 21:46:48.43
675aec9c
User
}
2025-08-16 21:46:49.03
675aec9c
User
✅ Added 300 credits to user 494cdf37-30d1-41e8-a336-e462f26818c7 (first time processing ybet6343yy)
2025-08-16 21:46:49.03
675aec9c
User
7:46:49 PM [express] GET /api/verify-payment/ybet6343yy 200 in 924ms :: {"success":true,"credits":30…
2025-08-16 21:46:53.07
675aec9c
User
7:46:53 PM [express] GET /api/user 200 in 62ms :: {"id":"494cdf37-30d1-41e8-a336-e462f26818c7","emai…
2025-08-16 21:46:53.46
675aec9c
User
7:46:53 PM [express] GET /api/projects 304 in 444ms :: []
2025-08-16 21:47:18.94
675aec9c
User
7:47:18 PM [express] POST /api/generate-single-mockup 403 in 524ms :: {"error":"Mockup generation re…
2025-08-16 21:47:28.53
675aec9c
User
7:47:28 PM [express] GET /api/credit-transactions 200 in 126ms :: []
2025-08-16 21:48:59.04
675aec9c
User
7:48:59 PM [express] POST /api/generate-single-mockup 403 in 464ms :: {"error":"Mockup generation re…
2025-08-16 21:51:12.75
675aec9c
User
7:51:12 PM [express] GET /api/projects 304 in 477ms :: []