2025-08-22 15:48:20.34
0a130e84
User
📋 Health check available at http://localhost:5000/health
2025-08-22 15:48:50.27
0a130e84
User
❌ Database initialization failed: Database initialization timeout
2025-08-22 15:48:50.27
0a130e84
User
⚠️ Application will continue with limited functionality
2025-08-22 15:48:58.03
0a130e84
User
❌ Database access failed for user 98efacf6-7be0-4adf-88c2-0823a53d9d23: PostgresError: canceling statement due to statement timeout
2025-08-22 15:48:58.03
0a130e84
User
at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
2025-08-22 15:48:58.03
0a130e84
User
at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
2025-08-22 15:48:58.03
0a130e84
User
at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
2025-08-22 15:48:58.03
0a130e84
User
at TLSSocket.emit (node:events:524:28)
2025-08-22 15:48:58.03
0a130e84
User
at addChunk (node:internal/streams/readable:561:12)
2025-08-22 15:48:58.03
0a130e84
User
at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-08-22 15:48:58.03
0a130e84
User
at Readable.push (node:internal/streams/readable:392:5)
2025-08-22 15:48:58.03
0a130e84
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
2025-08-22 15:48:58.03
0a130e84
User
at cachedError (file:///home/runner/workspace/node_modules/postgres/src/query.js:170:23)
2025-08-22 15:48:58.03
0a130e84
User
at new Query (file:///home/runner/workspace/node_modules/postgres/src/query.js:36:24)
2025-08-22 15:48:58.03
0a130e84
User
at sql (file:///home/runner/workspace/node_modules/postgres/src/index.js:112:11)
2025-08-22 15:48:58.03
0a130e84
User
at MemStorage.getProjectsByUserId (file:///home/runner/workspace/dist/index.js:224:39) {
2025-08-22 15:48:58.03
0a130e84
User
severity_local: 'ERROR',
2025-08-22 15:48:58.03
0a130e84
User
severity: 'ERROR',
2025-08-22 15:48:58.03
0a130e84
User
code: '57014',
2025-08-22 15:48:58.03
0a130e84
User
file: 'postgres.c',
2025-08-22 15:48:58.03
0a130e84
User
line: '3405',
2025-08-22 15:48:58.03
0a130e84
User
routine: 'ProcessInterrupts'
2025-08-22 15:48:58.03
0a130e84
User
}