2025-08-26 19:43:53.20
1f335754
User
}
2025-08-26 19:43:53.23
1f335754
User
{
2025-08-26 19:43:53.23
1f335754
User
severity_local: 'NOTICE',
2025-08-26 19:43:53.23
1f335754
User
severity: 'NOTICE',
2025-08-26 19:43:53.23
1f335754
User
code: '42701',
2025-08-26 19:43:53.23
1f335754
User
message: 'column "metadata" of relation "projects" already exists, skipping',
2025-08-26 19:43:53.23
1f335754
User
file: 'tablecmds.c',
2025-08-26 19:43:53.23
1f335754
User
line: '7438',
2025-08-26 19:43:53.23
1f335754
User
routine: 'check_for_column_name_collision'
2025-08-26 19:43:53.23
1f335754
User
}
2025-08-26 19:43:53.28
1f335754
User
✅ Database tables initialized successfully
2025-08-26 19:45:25.55
1f335754
User
🔍 PRODUCTION OptionalAuth Debug: {
2025-08-26 19:45:25.55
1f335754
User
hasToken: true,
2025-08-26 19:45:25.55
1f335754
User
hasAuthHeader: true,
2025-08-26 19:45:25.55
1f335754
User
endpoint: 'GET /api/projects',
2025-08-26 19:45:25.55
1f335754
User
host: 'etsy-image-studio-lml.replit.app',
2025-08-26 19:45:25.55
1f335754
User
tokenPreview: 'eyJhbGciOi...'
2025-08-26 19:45:25.55
1f335754
User
}
2025-08-26 19:45:25.97
1f335754
User
🔄 Refreshed user a941bfbd-23bc-4301-a506-557c8f5eeaa0 from DB - Credits: 96
2025-08-26 19:45:25.97
1f335754
User
🔍 PRODUCTION User lookup result: { userId: 'a941bfbd-23bc-4301-a506-557c8f5eeaa0', found: true }
2025-08-26 19:45:25.97
1f335754
User
✅ PRODUCTION Token auth successful: a941bfbd-23bc-4301-a506-557c8f5eeaa0
2025-08-26 19:45:25.97
1f335754
User
🔍 PRODUCTION DEBUG - /api/projects endpoint called
2025-08-26 19:45:25.97
1f335754
User
🔍 API /projects called for user: a941bfbd-23bc-4301-a506-557c8f5eeaa0
2025-08-26 19:45:25.97
1f335754
User
🔄 Loading projects list for user a941bfbd-23bc-4301-a506-557c8f5eeaa0 (optimized query)
2025-08-26 19:45:26.52
1f335754
User
✅ Retrieved 1 projects (optimized) for user a941bfbd-23bc-4301-a506-557c8f5eeaa0
2025-08-26 19:45:26.55
1f335754
User
✅ Projects API completed in 578ms, found 1 projects
2025-08-26 19:45:26.57
1f335754
User
5:45:26 PM [express] GET /api/projects 304 in 1011ms :: [{"id":"321e88ca-0b68-4c85-afde-52aed0986097…
2025-08-26 19:45:28.49
1f335754
User
🔍 PRODUCTION OptionalAuth Debug: {
2025-08-26 19:45:28.49
1f335754
User
hasToken: true,
2025-08-26 19:45:28.49
1f335754
User
hasAuthHeader: true,
2025-08-26 19:45:28.49
1f335754
User
endpoint: 'GET /api/projects/321e88ca-0b68-4c85-afde-52aed0986097',
2025-08-26 19:45:28.49
1f335754
User
host: 'etsy-image-studio-lml.replit.app',
2025-08-26 19:45:28.49
1f335754
User
tokenPreview: 'eyJhbGciOi...'
2025-08-26 19:45:28.49
1f335754
User
}
2025-08-26 19:45:28.49
1f335754
User
🔍 PRODUCTION User lookup result: { userId: 'a941bfbd-23bc-4301-a506-557c8f5eeaa0', found: true }
2025-08-26 19:45:28.49
1f335754
User
✅ PRODUCTION Token auth successful: a941bfbd-23bc-4301-a506-557c8f5eeaa0
2025-08-26 19:45:28.50
1f335754
User
🔍 Fetching project 321e88ca-0b68-4c85-afde-52aed0986097 for user a941bfbd-23bc-4301-a506-557c8f5eeaa0 (forceRefresh: false)
2025-08-26 19:45:28.50
1f335754
User
🔍 MemStorage: Looking for project 321e88ca-0b68-4c85-afde-52aed0986097 (forceRefresh: false)
2025-08-26 19:45:28.50
1f335754
User
🔍 MemStorage: Have 0 projects in memory
2025-08-26 19:45:28.50
1f335754
User
🔍 MemStorage: Memory project IDs: []
2025-08-26 19:45:28.50
1f335754
User
❌ MemStorage: Project 321e88ca-0b68-4c85-afde-52aed0986097 NOT found in memory, checking database...