2025-08-21 14:58:19.09
e01116f0
User
at new Query (file:///home/runner/workspace/node_modules/postgres/src/query.js:36:24)
2025-08-21 14:58:19.09
e01116f0
User
at sql (file:///home/runner/workspace/node_modules/postgres/src/index.js:112:11)
2025-08-21 14:58:19.09
e01116f0
User
at MemStorage.createUser (file:///home/runner/workspace/dist/index.js:337:21) {
2025-08-21 14:58:19.09
e01116f0
User
severity_local: 'ERROR',
2025-08-21 14:58:19.09
e01116f0
User
severity: 'ERROR',
2025-08-21 14:58:19.09
e01116f0
User
code: '42703',
2025-08-21 14:58:19.09
e01116f0
User
position: '219',
2025-08-21 14:58:19.09
e01116f0
User
file: 'parse_target.c',
2025-08-21 14:58:19.09
e01116f0
User
line: '1066',
2025-08-21 14:58:19.09
e01116f0
User
routine: 'checkInsertTargets'
2025-08-21 14:58:19.09
e01116f0
User
}
2025-08-21 14:58:19.10
e01116f0
User
12:58:19 PM [express] POST /api/auth/register 201 in 1221ms :: {"user":{"name":"Test Test","email":"l…
2025-08-21 14:58:19.54
e01116f0
User
🔍 API /projects called for user: 15b315b6-57b4-4b95-bf1d-f2b0ecc0410a
2025-08-21 14:58:19.54
e01116f0
User
✅ Projects API completed in 0ms, found 0 projects
2025-08-21 14:58:19.54
e01116f0
User
12:58:19 PM [express] GET /api/projects 304 in 81ms :: []
2025-08-21 14:58:19.81
e01116f0
User
12:58:19 PM [express] GET /api/user 200 in 315ms :: {"name":"Test Test","email":"llodewyks@inspiredte…
2025-08-21 14:58:27.17
e01116f0
User
Template gallery/gallery_02 missing manifest.json - skipping
2025-08-21 14:58:27.17
e01116f0
User
Template gallery/gallery_03 missing manifest.json - skipping
2025-08-21 14:58:27.17
e01116f0
User
Template gallery/gallery_04 missing manifest.json - skipping
2025-08-21 14:58:27.17
e01116f0
User
Template gallery/gallery_05 missing manifest.json - skipping
2025-08-21 14:58:27.38
e01116f0
User
📂 Discovered 5 room categories with templates: bedroom: 2, gallery: 1, kids_room: 1, living_room: 1, study: 1
2025-08-21 14:58:27.38
e01116f0
User
12:58:27 PM [express] GET /api/templates 304 in 347ms :: {"template_root":"./templates","exists":true…
2025-08-21 14:58:27.72
e01116f0
User
12:58:27 PM [express] GET /api/templates/preview/bedroom/bedroom_01 304 in 1ms
2025-08-21 14:58:27.73
e01116f0
User
12:58:27 PM [express] GET /api/templates/preview/gallery/gallery_01 304 in 4ms
2025-08-21 14:58:27.74
e01116f0
User
12:58:27 PM [express] GET /api/templates/preview/study/study_01 304 in 1ms
2025-08-21 14:58:27.74
e01116f0
User
12:58:27 PM [express] GET /api/templates/preview/living_room/living_01 304 in 2ms
2025-08-21 14:58:27.75
e01116f0
User
12:58:27 PM [express] GET /api/templates/preview/bedroom/bedroom_02 304 in 2ms
2025-08-21 14:58:27.77
e01116f0
User
12:58:27 PM [express] GET /api/templates/preview/kids_room/kids_room_01 304 in 1ms
2025-08-21 14:58:33.22
e01116f0
User
🎨 Generating mockup for bedroom/bedroom_01
2025-08-21 14:58:33.22
e01116f0
User
Processing mockup for bedroom/bedroom_01 with parameters: margin_px=0, feather_px=-1, opacity=-1, fit=cover
2025-08-21 14:58:41.33
e01116f0
User
✅ Generated mockup via Python processor for bedroom/bedroom_01
2025-08-21 14:58:41.33
e01116f0
User
🎨 Generating mockup for bedroom/bedroom_02
2025-08-21 14:58:41.33
e01116f0
User
Processing mockup for bedroom/bedroom_02 with parameters: margin_px=0, feather_px=-1, opacity=-1, fit=cover
2025-08-21 14:58:43.86
e01116f0
User
✅ Generated mockup via Python processor for bedroom/bedroom_02
2025-08-21 14:58:43.86
e01116f0
User
Template mockup generation error: TypeError: storage.logCreditTransaction is not a function
2025-08-21 14:58:43.86
e01116f0
User
at file:///home/runner/workspace/dist/index.js:4641:21
2025-08-21 14:58:43.86
e01116f0
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-21 14:58:43.87
e01116f0
User
12:58:43 PM [express] POST /api/apply-templates 500 in 10805ms :: {"error":"storage.logCreditTransact…