2025-08-16 22:26:41.25
38fd4502
User
8:26:41 PM [express] GET /api/user 200 in 65ms :: {"id":"6c22af31-714d-4817-8cd0-c9c1646e054c","emai…
2025-08-16 22:26:41.25
38fd4502
User
[FastAPI Error] INFO:app:🔍 Express.js response: status=200, body={"id":"6c22af31-714d-4817-8cd0-c9c1646e054c","email":"llodewyks@dvt.co.za","name":"Leon Lodewyks","p...
2025-08-16 22:26:41.25
38fd4502
User
[FastAPI Error] INFO:app:✅ User authenticated: 6c22af31-714d-4817-8cd0-c9c1646e054c
2025-08-16 22:26:41.25
38fd4502
User
[FastAPI Error] INFO:app:💳 Deducting 5 credits for outpaint mockup generation from user 6c22af31-714d-4817-8cd0-c9c1646e054c
2025-08-16 22:26:41.59
38fd4502
User
💳 Deducted 5 credits. User 6c22af31-714d-4817-8cd0-c9c1646e054c new balance: 380
2025-08-16 22:26:41.59
38fd4502
User
8:26:41 PM [express] POST /api/deduct-credits 200 in 334ms :: {"success":true,"creditsDeducted":5,"n…
2025-08-16 22:28:00.82
38fd4502
User
8:28:00 PM [express] POST /api/generate-single-mockup 200 in 80101ms :: {"styles":{"gallery":[{"file…
2025-08-16 22:28:02.19
38fd4502
User
[FastAPI Error] INFO:app:🔍 FastAPI Auth Debug: authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2...
2025-08-16 22:28:02.19
38fd4502
User
[FastAPI Error] INFO:app:🔍 Extracted token: eyJhbGciOiJIUzI1NiIs...
2025-08-16 22:28:02.19
38fd4502
User
[FastAPI Error] INFO:app:🔍 JWT payload: userId=6c22af31-714d-4817-8cd0-c9c1646e054c
2025-08-16 22:28:02.19
38fd4502
User
INFO:app:🔗 Requesting user info from Express.js for userId: 6c22af31-714d-4817-8cd0-c9c1646e054c
2025-08-16 22:28:02.26
38fd4502
User
8:28:02 PM [express] GET /api/user 200 in 68ms :: {"id":"6c22af31-714d-4817-8cd0-c9c1646e054c","emai…
2025-08-16 22:28:02.26
38fd4502
User
[FastAPI Error] INFO:app:🔍 Express.js response: status=200, body={"id":"6c22af31-714d-4817-8cd0-c9c1646e054c","email":"llodewyks@dvt.co.za","name":"Leon Lodewyks","p...
2025-08-16 22:28:02.26
38fd4502
User
INFO:app:✅ User authenticated: 6c22af31-714d-4817-8cd0-c9c1646e054c
2025-08-16 22:28:02.26
38fd4502
User
[FastAPI Error] INFO:app:💳 Deducting 5 credits for outpaint mockup generation from user 6c22af31-714d-4817-8cd0-c9c1646e054c
2025-08-16 22:28:02.59
38fd4502
User
💳 Deducted 5 credits. User 6c22af31-714d-4817-8cd0-c9c1646e054c new balance: 375
2025-08-16 22:28:02.59
38fd4502
User
8:28:02 PM [express] POST /api/deduct-credits 200 in 324ms :: {"success":true,"creditsDeducted":5,"n…
2025-08-16 22:28:34.26
38fd4502
User
8:28:34 PM [express] POST /api/generate-single-mockup 200 in 32523ms :: {"styles":{"kitchen":[{"file…