2025-08-21 19:59:03.21
67dc4a99
User
❌ Failed to persist user monique@gmail.com: PostgresError: column "password" of relation "users" does not exist
2025-08-21 19:59:03.21
67dc4a99
User
at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
2025-08-21 19:59:03.21
67dc4a99
User
at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
2025-08-21 19:59:03.21
67dc4a99
User
at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
2025-08-21 19:59:03.21
67dc4a99
User
at TLSSocket.emit (node:events:524:28)
2025-08-21 19:59:03.21
67dc4a99
User
at addChunk (node:internal/streams/readable:561:12)
2025-08-21 19:59:03.21
67dc4a99
User
at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-08-21 19:59:03.21
67dc4a99
User
at Readable.push (node:internal/streams/readable:392:5)
2025-08-21 19:59:03.21
67dc4a99
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
2025-08-21 19:59:03.21
67dc4a99
User
at cachedError (file:///home/runner/workspace/node_modules/postgres/src/query.js:170:23)
2025-08-21 19:59:03.21
67dc4a99
User
at new Query (file:///home/runner/workspace/node_modules/postgres/src/query.js:36:24)
2025-08-21 19:59:03.21
67dc4a99
User
at sql (file:///home/runner/workspace/node_modules/postgres/src/index.js:112:11)
2025-08-21 19:59:03.21
67dc4a99
User
at MemStorage.createUser (file:///home/runner/workspace/dist/index.js:350:21) {
2025-08-21 19:59:03.21
67dc4a99
User
severity_local: 'ERROR',
2025-08-21 19:59:03.21
67dc4a99
User
severity: 'ERROR',
2025-08-21 19:59:03.21
67dc4a99
User
code: '42703',
2025-08-21 19:59:03.21
67dc4a99
User
position: '64',
2025-08-21 19:59:03.21
67dc4a99
User
file: 'parse_target.c',
2025-08-21 19:59:03.21
67dc4a99
User
line: '1066',
2025-08-21 19:59:03.21
67dc4a99
User
routine: 'checkInsertTargets'
2025-08-21 19:59:03.21
67dc4a99
User
}
2025-08-21 19:59:03.21
67dc4a99
User
Registration error: Error: Database persistence failed: column "password" of relation "users" does not exist
2025-08-21 19:59:03.21
67dc4a99
User
at MemStorage.createUser (file:///home/runner/workspace/dist/index.js:367:17)
2025-08-21 19:59:03.21
67dc4a99
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-21 19:59:03.21
67dc4a99
User
at async AuthService.register (file:///home/runner/workspace/dist/index.js:608:22)
2025-08-21 19:59:03.21
67dc4a99
User
at async file:///home/runner/workspace/dist/index.js:3076:22
2025-08-21 19:59:03.22
67dc4a99
User
5:59:03 PM [express] POST /api/auth/register 500 in 785ms :: {"error":"Registration failed"}
2025-08-21 19:59:03.30
67dc4a99
User
[FastAPI Error] INFO: Started server process [50]
2025-08-21 19:59:03.30
67dc4a99
User
[FastAPI Error] INFO: Waiting for application startup.
2025-08-21 19:59:03.30
67dc4a99
User
INFO: Application startup complete.
2025-08-21 19:59:03.30
67dc4a99
User
[FastAPI Error] INFO: Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)