2025-08-21 13:26:03.41
c48b933d
User
💾 Persisting user llodewyks@inspiredtesting.co.za to database...
2025-08-21 13:26:04.15
c48b933d
User
⚠️ Failed to persist user llodewyks@inspiredtesting.co.za to database: PostgresError: column "password" of relation "users" does not exist
2025-08-21 13:26:04.15
c48b933d
User
at ErrorResponse (file:///home/runner/workspace/node_modules/postgres/src/connection.js:794:26)
2025-08-21 13:26:04.15
c48b933d
User
at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
2025-08-21 13:26:04.15
c48b933d
User
at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
2025-08-21 13:26:04.15
c48b933d
User
at TLSSocket.emit (node:events:524:28)
2025-08-21 13:26:04.15
c48b933d
User
at addChunk (node:internal/streams/readable:561:12)
2025-08-21 13:26:04.15
c48b933d
User
at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-08-21 13:26:04.15
c48b933d
User
at Readable.push (node:internal/streams/readable:392:5)
2025-08-21 13:26:04.15
c48b933d
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
2025-08-21 13:26:04.15
c48b933d
User
at cachedError (file:///home/runner/workspace/node_modules/postgres/src/query.js:170:23)
2025-08-21 13:26:04.15
c48b933d
User
at new Query (file:///home/runner/workspace/node_modules/postgres/src/query.js:36:24)
2025-08-21 13:26:04.15
c48b933d
User
at sql (file:///home/runner/workspace/node_modules/postgres/src/index.js:112:11)
2025-08-21 13:26:04.15
c48b933d
User
at MemStorage.createUser (file:///home/runner/workspace/dist/index.js:337:21) {
2025-08-21 13:26:04.15
c48b933d
User
severity_local: 'ERROR',
2025-08-21 13:26:04.15
c48b933d
User
severity: 'ERROR',
2025-08-21 13:26:04.15
c48b933d
User
code: '42703',
2025-08-21 13:26:04.15
c48b933d
User
position: '57',
2025-08-21 13:26:04.15
c48b933d
User
file: 'parse_target.c',
2025-08-21 13:26:04.15
c48b933d
User
line: '1066',
2025-08-21 13:26:04.15
c48b933d
User
routine: 'checkInsertTargets'
2025-08-21 13:26:04.15
c48b933d
User
}
2025-08-21 13:26:04.16
c48b933d
User
11:26:04 AM [express] POST /api/auth/register 201 in 1312ms :: {"user":{"name":"Test Test","email":"l…
2025-08-21 13:26:04.54
c48b933d
User
11:26:04 AM [express] GET /api/user 200 in 78ms :: {"name":"Test Test","email":"llodewyks@inspiredtes…
2025-08-21 13:26:04.77
c48b933d
User
🔍 API /projects called for user: f86cc2ba-6aa7-4850-a2f9-9960e5371320
2025-08-21 13:26:04.77
c48b933d
User
✅ Projects API completed in 0ms, found 0 projects
2025-08-21 13:26:04.78
c48b933d
User
11:26:04 AM [express] GET /api/projects 304 in 313ms :: []