2025-09-20 08:36:57.13
9642b7b6
User
referrer: 'https://imageupscaler.app/'
2025-09-20 08:36:57.13
9642b7b6
User
}
2025-09-20 08:36:57.13
9642b7b6
User
🔒 Processing webhook payment atomically: 2q5hudwzsd for user 1dbfe20a-f2f8-4b22-8e3d-342737e2308c, credits: 300
2025-09-20 08:36:57.49
9642b7b6
User
⚠️ Payment 2q5hudwzsd already processed, skipping
2025-09-20 08:36:57.56
9642b7b6
User
✅ Payment 2q5hudwzsd already processed for user 1dbfe20a-f2f8-4b22-8e3d-342737e2308c
2025-09-20 08:36:57.56
9642b7b6
User
6:36:57 AM [express] GET /api/verify-payment/2q5hudwzsd 200 in 715ms :: {"success":true,"credits":30…
2025-09-20 08:37:01.59
9642b7b6
User
🔍 PRODUCTION OptionalAuth Debug: {
2025-09-20 08:37:01.59
9642b7b6
User
hasToken: true,
2025-09-20 08:37:01.59
9642b7b6
User
hasAuthHeader: true,
2025-09-20 08:37:01.59
9642b7b6
User
endpoint: 'GET /api/user',
2025-09-20 08:37:01.59
9642b7b6
User
host: 'imageupscaler.app',
2025-09-20 08:37:01.59
9642b7b6
User
tokenPreview: 'eyJhbGciOi...'
2025-09-20 08:37:01.59
9642b7b6
User
}
2025-09-20 08:37:01.59
9642b7b6
User
🔍 PRODUCTION User lookup result: { userId: '1dbfe20a-f2f8-4b22-8e3d-342737e2308c', found: true }
2025-09-20 08:37:01.59
9642b7b6
User
✅ PRODUCTION Token auth successful: 1dbfe20a-f2f8-4b22-8e3d-342737e2308c
2025-09-20 08:37:01.59
9642b7b6
User
6:37:01 AM [express] GET /api/user 200 in 3ms :: {"id":"1dbfe20a-f2f8-4b22-8e3d-342737e2308c","name"…
2025-09-20 08:37:01.59
9642b7b6
User
🔍 PRODUCTION OptionalAuth Debug: {
2025-09-20 08:37:01.59
9642b7b6
User
hasToken: true,
2025-09-20 08:37:01.59
9642b7b6
User
hasAuthHeader: true,
2025-09-20 08:37:01.59
9642b7b6
User
endpoint: 'GET /api/projects',
2025-09-20 08:37:01.59
9642b7b6
User
host: 'imageupscaler.app',
2025-09-20 08:37:01.59
9642b7b6
User
tokenPreview: 'eyJhbGciOi...'
2025-09-20 08:37:01.59
9642b7b6
User
}
2025-09-20 08:37:01.59
9642b7b6
User
🔍 PRODUCTION User lookup result: { userId: '1dbfe20a-f2f8-4b22-8e3d-342737e2308c', found: true }
2025-09-20 08:37:01.59
9642b7b6
User
✅ PRODUCTION Token auth successful: 1dbfe20a-f2f8-4b22-8e3d-342737e2308c
2025-09-20 08:37:01.59
9642b7b6
User
🔍 PRODUCTION DEBUG - /api/projects endpoint called
2025-09-20 08:37:01.59
9642b7b6
User
🔍 API /projects called for user: 1dbfe20a-f2f8-4b22-8e3d-342737e2308c
2025-09-20 08:37:01.59
9642b7b6
User
🔄 Loading projects list for user 1dbfe20a-f2f8-4b22-8e3d-342737e2308c (optimized query)
2025-09-20 08:37:01.62
9642b7b6
User
🔍 RAW PATH DEBUG: originalUrl="/favicon.ico", path="/", cleaned="/favicon.ico"
2025-09-20 08:37:01.62
9642b7b6
User
🔍 CANONICAL: Processing /favicon.ico → https://imageupscaler.app/favicon.ico (website)
2025-09-20 08:37:01.62
9642b7b6
User
✅ CANONICAL: Set to https://imageupscaler.app/favicon.ico
2025-09-20 08:37:01.94
9642b7b6
User
✅ Retrieved 0 projects (optimized) for user 1dbfe20a-f2f8-4b22-8e3d-342737e2308c
2025-09-20 08:37:01.97
9642b7b6
User
✅ Projects API completed in 381ms, found 0 projects
2025-09-20 08:37:01.98
9642b7b6
User
6:37:01 AM [express] GET /api/projects 304 in 382ms :: []
2025-09-20 08:37:10.12
9642b7b6
User
🔍 RAW PATH DEBUG: originalUrl="/favicon.ico", path="/", cleaned="/favicon.ico"
2025-09-20 08:37:10.12
9642b7b6
User
🔍 CANONICAL: Processing /favicon.ico → https://imageupscaler.app/favicon.ico (website)
2025-09-20 08:37:10.12
9642b7b6
User
✅ CANONICAL: Set to https://imageupscaler.app/favicon.ico
2025-09-20 08:37:10.44
9642b7b6
User
✅ Retrieved 1 credit transactions from database for user 1dbfe20a-f2f8-4b22-8e3d-342737e2308c
2025-09-20 08:37:10.44
9642b7b6
User
6:37:10 AM [express] GET /api/credit-transactions 200 in 361ms :: [{"id":"6a77f9dc-6a76-4e30-9b85-e5…