2025-08-23 07:15:57.91
5a3649ed
User
⚠️ Failed to persist user jehan@jehan.com to database: Error: UNDEFINED_VALUE: Undefined values are not allowed
2025-08-23 07:15:57.91
5a3649ed
User
at handleValue (file:///home/runner/workspace/node_modules/postgres/src/types.js:83:20)
2025-08-23 07:15:57.91
5a3649ed
User
at stringifyValue (file:///home/runner/workspace/node_modules/postgres/src/types.js:113:5)
2025-08-23 07:15:57.91
5a3649ed
User
at stringify (file:///home/runner/workspace/node_modules/postgres/src/types.js:100:16)
2025-08-23 07:15:57.91
5a3649ed
User
at build (file:///home/runner/workspace/node_modules/postgres/src/connection.js:223:20)
2025-08-23 07:15:57.91
5a3649ed
User
at execute (file:///home/runner/workspace/node_modules/postgres/src/connection.js:167:7)
2025-08-23 07:15:57.91
5a3649ed
User
at ReadyForQuery (file:///home/runner/workspace/node_modules/postgres/src/connection.js:545:38)
2025-08-23 07:15:57.91
5a3649ed
User
at handle (file:///home/runner/workspace/node_modules/postgres/src/connection.js:480:6)
2025-08-23 07:15:57.91
5a3649ed
User
at TLSSocket.data (file:///home/runner/workspace/node_modules/postgres/src/connection.js:315:9)
2025-08-23 07:15:57.91
5a3649ed
User
at TLSSocket.emit (node:events:524:28)
2025-08-23 07:15:57.91
5a3649ed
User
at addChunk (node:internal/streams/readable:561:12)
2025-08-23 07:15:57.91
5a3649ed
User
at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-08-23 07:15:57.91
5a3649ed
User
at Readable.push (node:internal/streams/readable:392:5)
2025-08-23 07:15:57.91
5a3649ed
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)
2025-08-23 07:15:57.91
5a3649ed
User
at cachedError (file:///home/runner/workspace/node_modules/postgres/src/query.js:170:23)
2025-08-23 07:15:57.91
5a3649ed
User
at new Query (file:///home/runner/workspace/node_modules/postgres/src/query.js:36:24)
2025-08-23 07:15:57.91
5a3649ed
User
at sql (file:///home/runner/workspace/node_modules/postgres/src/index.js:112:11)
2025-08-23 07:15:57.91
5a3649ed
User
at MemStorage.createUser (file:///home/runner/workspace/dist/index.js:120:21) {
2025-08-23 07:15:57.91
5a3649ed
User
code: 'UNDEFINED_VALUE'
2025-08-23 07:15:57.91
5a3649ed
User
}