2025-08-21 20:33:28.23
4b225ff9
User
🚀 Application ready on port 5000
2025-08-21 20:33:28.23
4b225ff9
User
📋 Health check available at http://localhost:5000/health
2025-08-21 20:33:29.03
4b225ff9
User
📥 Loaded 0 users into memory
2025-08-21 20:33:29.41
4b225ff9
User
✅ Database tables initialized successfully
2025-08-21 20:33:58.02
4b225ff9
User
⚠️ FastAPI startup timeout, continuing anyway...
2025-08-21 20:34:17.36
4b225ff9
User
💾 Forcing connection to public.users table for monique@gmail.com...
2025-08-21 20:34:17.67
4b225ff9
User
🔍 Connection info: { current_schema: 'public', current_database: 'neondb' }
2025-08-21 20:34:17.78
4b225ff9
User
🔍 Password column exists in: Result(0) []
2025-08-21 20:34:17.81
4b225ff9
User
⚠️ Attempt 1 failed: column "password" of relation "users" does not exist
2025-08-21 20:34:18.06
4b225ff9
User
[FastAPI Error] INFO: Started server process [49]
2025-08-21 20:34:18.06
4b225ff9
User
INFO: Waiting for application startup.
2025-08-21 20:34:18.06
4b225ff9
User
[FastAPI Error] INFO: Application startup complete.
2025-08-21 20:34:18.07
4b225ff9
User
[FastAPI Error] INFO: Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
2025-08-21 20:34:18.12
4b225ff9
User
⚠️ Attempt 2 failed: column "password" of relation "users" does not exist
2025-08-21 20:34:18.12
4b225ff9
User
Registration error: Error: All connection attempts failed: column "password" of relation "users" does not exist
2025-08-21 20:34:18.12
4b225ff9
User
at MemStorage.createUser (file:///home/runner/workspace/dist/index.js:415:15)
2025-08-21 20:34:18.12
4b225ff9
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-08-21 20:34:18.12
4b225ff9
User
at async AuthService.register (file:///home/runner/workspace/dist/index.js:655:22)
2025-08-21 20:34:18.12
4b225ff9
User
at async file:///home/runner/workspace/dist/index.js:3123:22
2025-08-21 20:34:18.12
4b225ff9
User
6:34:18 PM [express] POST /api/auth/register 500 in 1320ms :: {"error":"Registration failed"}