2025-09-20 07:48:01.90
9b17df89
User
🔔 WEBHOOK START: 2025-09-20T05:48:01.901Z
2025-09-20 07:48:01.90
9b17df89
User
🔔 Request body keys: [ 'event', 'data' ]
2025-09-20 07:48:01.90
9b17df89
User
🔔 Event type: charge.success
2025-09-20 07:48:01.90
9b17df89
User
🔔 Webhook received: charge.success - 2025-09-20T05:48:01.901Z
2025-09-20 07:48:01.90
9b17df89
User
🔔 Webhook signature verified for event: charge.success
2025-09-20 07:48:01.90
9b17df89
User
🔔 Processing charge.success webhook: {
2025-09-20 07:48:01.90
9b17df89
User
reference: 'tw6w1jz1tt',
2025-09-20 07:48:01.90
9b17df89
User
hasMetadata: true,
2025-09-20 07:48:01.90
9b17df89
User
hasSubscription: false,
2025-09-20 07:48:01.90
9b17df89
User
planId: 'pro_monthly',
2025-09-20 07:48:01.90
9b17df89
User
userId: 'ea1b282f-5b07-4c21-8ee1-6d6adebf2569',
2025-09-20 07:48:01.90
9b17df89
User
subscriptionCode: undefined
2025-09-20 07:48:01.90
9b17df89
User
}
2025-09-20 07:48:01.90
9b17df89
User
Error activating subscription: TypeError: storage.updateUserSubscription is not a function
2025-09-20 07:48:01.90
9b17df89
User
at SubscriptionService.activateSubscription (file:///home/runner/workspace/dist/index.js:1527:25)
2025-09-20 07:48:01.90
9b17df89
User
at file:///home/runner/workspace/dist/index.js:5072:42
2025-09-20 07:48:01.90
9b17df89
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-20 07:48:01.92
9b17df89
User
✅ GA4 Server Event: subscriptionComplete {
2025-09-20 07:48:01.92
9b17df89
User
planType: 'pro_monthly',
2025-09-20 07:48:01.92
9b17df89
User
amount: 380,
2025-09-20 07:48:01.92
9b17df89
User
currency: 'ZAR',
2025-09-20 07:48:01.92
9b17df89
User
userId: 'ea1b282f-5b07-4c21-8ee1-6d6adebf2569',
2025-09-20 07:48:01.92
9b17df89
User
paymentReference: 'tw6w1jz1tt'
2025-09-20 07:48:01.92
9b17df89
User
}
2025-09-20 07:48:01.92
9b17df89
User
✅ Webhook: Activated subscription pro_monthly for user ea1b282f-5b07-4c21-8ee1-6d6adebf2569 (one-time)
2025-09-20 07:48:01.92
9b17df89
User
Webhook error: TypeError: storage.updateUserCredits is not a function
2025-09-20 07:48:01.92
9b17df89
User
at file:///home/runner/workspace/dist/index.js:5095:31
2025-09-20 07:48:01.92
9b17df89
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)